# Project 2/ HelloThere 

## Project Description

Hello There is a social media platform that allows for quick and efficient communication around the world. Users of Hello There are able to write posts, like posts, comment on posts, add friends, see what their friends are up to, and follow their favorite influencers as they share their stories with the world.

## Technologies Used

* Java - version 8.1
* Angular - version 8
* HTML - version 5
* Hibernate - version 4.3
* Junit - version 4.11
* JavaScript - EcmaScript 2018
* TypeScript - version 3.1
* CSS - version 3
* Bootstrap - version 4
* Apache Tomcat - version 8.5
* Lombok - version 1.18.16
* Spring - version 4


## Features

List of features ready and TODOs for future development
* A user can login and will be sent to the user home page which will be filled with the latest posts, likes, and comments.
* A user can make a post of undefined length.
* A user can view other users profiles and interact with their posts.
* A user can like and comment on a post.
* A user can view their own profile page with their own posts.
* A user can follow/friend another user.
* A user can logout of their account.
* A user can create a new account.

To-do list:
* Implement a delete service that deletes only a user's post.
* Add an unfriend feature.
* Add image upload functionality.
* Allow a user to create a bio for their own profile.

## Getting Started
Necessities: have node.js installed to run npm command in VSCode.

To pull the code into local storage   
> git clone https://github.com/jpsandoz/HelloThere-Project2.git



Set up the following tomcat server configurations(IntelliJ Ultimate):
> URL: http://localhost:8080/Project1/login
> HTTP port: 8080
> Deploy at the server startup - Project2:war
> Application context: /Project1
> Before launch- build

In VSCode:
> Open an integrated terminal associated with the project, and run the command -npm install .
> After installation, run the command -ng build .



## Usage

> Enter proper credentials from the database associated with the project to interact with the application. After logging in, a user can write any amount of text in the text box to create a post. The user can like and comment on other users posts, and can single out a specific user's post by clicking on their profile.


